<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intervaceUsuario.LoginActivity"
    android:padding="40dp">

<RelativeLayout
    android:id="@+id/view_group_top"
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="128dp">
    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_person"
        app:tint="@color/blue_black"
        android:id="@+id/image_icon"/>

    <TextView
        android:layout_toEndOf="@id/image_icon"
        android:id="@+id/text_titulo"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:gravity="center"
        android:textColor="@color/blue_black"
        android:textSize="32sp"
        android:text="IFON"
         />
</RelativeLayout>

    <EditText
        android:id="@+id/edit_login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="LOGIN"
        android:layout_below="@+id/view_group_top"/>

    <EditText
        android:id="@+id/edit_senha"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:hint="SENHA"
        android:layout_below="@+id/edit_login"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENTRAR"
        android:layout_below="@+id/edit_senha"
        android:id="@+id/btn_entrar"
        android:layout_marginTop="22dp"
        android:backgroundTint="@color/blue_black"/>

    <TextView
        android:id="@+id/text_cadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CADASTRE-SE"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/btn_entrar" />

    <TextView
        android:id="@+id/text_listar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="USUÁRIOS CADASTRADOS"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/text_cadastrar" />

</RelativeLayout>